.detail{
    display :flex;
    flex-direction: column;
    margin: 5%;
    padding-top: 10px;
    width: 20%;
    height: 300px;
    background:rgba(121, 114, 114, 0.7);
}

.hidden{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    margin:auto;
    color: white;
    top :10px;
    background: rgba(0, 0, 0, 0.3);
    /* z-index: 3; */
    padding :30px;
    text-align: center;
}
.product_detail{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* width: 40%; */
    /* height: 300px; */
}
.image{
    display: flex;
    width: 40%;
    height: 300px;
    margin: 5%;
    border: 1px solid #000000;
    background:rgba(121, 114, 114, 0.7);
}
.abc{
    color: blue;
}

.login{
    display :flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgba(85, 83, 83, 0.5)

}
.introduce{

    color :white;
    width: 45%;
    text-align: center;
    margin-top :150px;
    /* height: 70%; */
    /* border: 2px solid #000000; */

}
.form{
    padding: 5px;
}
.login_form{
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin :auto;
    background-color:  rgba(255, 255, 255, 0.7);
    width: 45%;
    text-align: center;
    border-radius :2%;
    /* height: 70%; */
    
}
.login_form_element{
    width: 90%;
    min-height: 46px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
	margin :10px;
}
.signin:hover{
	background-color : aqua;
}